<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
          display: inline-block; /* inline 요소이기 때문에 width 상속을 위해 inline-block으로 변경 */
          width: 100%; /* 부모 너비 상속 */
          white-space: nowrap; /* 자동 줄바꿈 해제 */
          overflow: hidden; /* 영역 밖 콘텐츠 숨김 */
          text-overflow: ellipsis; /* 숨겨진 콘텐츠 생략(...) 표기 */
        }
        
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        </style>
</head>
<body>
   
<div className="content">
  <h2>qui est esse</h2>
 
  <span>
    vest rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea
    dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut
    reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla
  </span>

  <p>
    vest rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea
    dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut
    reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla
  </p>
</div>

</body>
</html>